<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>p5.js Sketch</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    canvas, img { 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
    }
    button {
        position: absolute; 
        bottom: 30px; 
        right: 30px; 
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        background: #343a40;
        box-shadow: 0 5px #212529;
        z-index: 5;
        }
        button:hover {
        box-shadow: 0 3px #212529;
        }
    </style>
</head>
<body>
    <button id="generateButton">Generate</button>
    <img src="assets/frame.png" width="750px" height="750px" style="z-index: 3;">
    <script type="module" src="index.js"></script>
</body>
</html>